int - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 0
= - Pair{first=-1, second=-1} -> 3
+ - Pair{first=-1, second=-1} -> 3
2 - Pair{first=50, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
b - Pair{first=98, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
max - Pair{first=26, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
citeste - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
citeste - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
citeste - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
c - Pair{first=99, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
daca - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 0
> - Pair{first=-1, second=-1} -> 3
b - Pair{first=98, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
max - Pair{first=26, second=0} -> 0
= - Pair{first=-1, second=-1} -> 3
a - Pair{first=97, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
altfel - Pair{first=-1, second=-1} -> 2
{ - Pair{first=-1, second=-1} -> 4
max - Pair{first=26, second=0} -> 0
= - Pair{first=-1, second=-1} -> 3
b - Pair{first=98, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
daca - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
c - Pair{first=99, second=0} -> 0
> - Pair{first=-1, second=-1} -> 3
max - Pair{first=26, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
max - Pair{first=26, second=0} -> 0
= - Pair{first=-1, second=-1} -> 3
c - Pair{first=99, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
scrie - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
scrie - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
max - Pair{first=26, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
