int - Pair{first=-1, second=-1} -> 2
n - Pair{first=10, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
x - Pair{first=20, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
sum - Pair{first=41, second=0} -> 0
= - Pair{first=-1, second=-1} -> 3
0 - Pair{first=48, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
citeste - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
n - Pair{first=10, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
cat_timp - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
n - Pair{first=10, second=0} -> 0
> - Pair{first=-1, second=-1} -> 3
0 - Pair{first=48, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
citeste - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
x - Pair{first=20, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
sum - Pair{first=41, second=0} -> 0
= - Pair{first=-1, second=-1} -> 3
sum - Pair{first=41, second=0} -> 0
+ - Pair{first=-1, second=-1} -> 3
x - Pair{first=20, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
n - Pair{first=10, second=0} -> 0
= - Pair{first=-1, second=-1} -> 3
n - Pair{first=10, second=0} -> 0
- - Pair{first=-1, second=-1} -> 3
1 - Pair{first=49, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
scrie - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
sum - Pair{first=41, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
